ALLIANCE

/way Darnassus 39.1, 31.9  
/way Teldrassil 57.0, 53.0 
/way Silithus 53.0, 35.5
/way Tanaris 51.3, 27.8
/way Feralas 76.7, 37.9
/way Southern Barrens 41.5, 47.5
/way Feralas 62, 31
/way Thousand Needles 77.1, 75.6
/way Felwood 38.3, 52.9
/way Tanaris 37.2, 79.1
/way Ashenvale 35.6, 48.9
/way Azshara 64.7, 79.3
/way Darkshore 49.5, 19.0
/way Winterspring 60.1, 49.9
/way Un'Goro Crater 50.4, 76.1
/way Northern Barrens 68.4, 70.0
/way Mount Hyjal 26, 62
/way Mount Hyjal 62, 22
/way Winterspring 53.2, 56.8
/way Thousand Needles 46.4, 51.0
/way Silithus 30.8, 13.3
/way Mulgore 48.3, 53.4
/way Uldum:Kalimdor 65, 18
/way Durotar 53.2, 43.6
/way Orgrimmar 52.4, 60.0
/way Thunder Bluff 73.0, 23.3
/way Northern Barrens 48.5, 59.3
/way Blasted Lands 54.3, 49.5
/way Burning Steppes 53.6, 24.5
/way Dun Morogh 53.9, 49.9
/way The Hinterlands 49.0, 47.9
/way Western Plaguelands 69.2, 73.5
/way Uldum:Kalimdor 32, 63
/way Loch Modan 33.0, 46.0
/way Westfall 56.6, 47.0
/way Eastern Plaguelands 75.0, 54.0
/way Northern Stranglethorn 71.0, 34.3
/way Elwynn Forest 39.8, 63.7 Goldshire
/way Eastern Plaguelands 35.6, 68.8
/way The Cape of Stranglethorn 39.9, 72.5
/way Ironforge 29.0, 16.0
/way Elwynn Forest 34.2, 50.6
/way Undercity:Eastern Kingdoms 67.0, 38.0
/way Searing Gorge 21.3, 79.1
/way Western Plaguelands 63.5, 36.1
/way Burning Steppes 70.1, 45.4
/way Twilight Highlands 51, 33
/way Tirisfal Glades:Eastern Kingdoms 61.9, 53.9
/way Twilight Highlands 50, 70
/way Silverpine Forest 45.0, 41.1
/way Shimmering Expanse 57, 86
/way Borean Tundra 59.1, 65.6
/way Dragonblight 48.8, 78.2
/way Borean Tundra 57.3, 43.7
/way The Storm Peaks 41.2, 84.7
/way Grizzly Hills 60.6, 27.7
/way Dragonblight 29.7, 55.9
/way Dragonblight 35.1, 48.3
/way Sholazar Basin 63.8, 49.0
/way Grizzly Hills 80.5, 37.1
/way Borean Tundra 42.9, 49.6
/way Zul'Drak 58.9, 56.0
/way Grizzly Hills 64.2, 47.0
/way The Storm Peaks 28.9, 73.7
/way The Storm Peaks 64.6, 51.3
/way Borean Tundra 33.8, 34.4
/way Sholazar Basin 49.8, 63.0
/way The Storm Peaks 31.3, 37.6
/way Wintergrasp 49.03, 13.94
/way Waking Shores 46.70 30.94
/way Waking Shores 44.3 63.79
/way Ohn'ahran Plains 58.39 31.46
/way Ohn'ahran Plains 83.93 48.03

HORDE
/way Silithus 53.0, 35.5
/way Mulgore 48.3, 53.4
/way Tanaris 51.3, 27.8
/way Feralas 76.7, 37.9
/way Southern Barrens 41.5, 47.5
/way Feralas 62, 31
/way Northern Barrens 48.5, 59.3
/way Thousand Needles 77.1, 75.6
/way Felwood 38.3, 52.9
/way Tanaris 37.2, 79.1
/way Durotar 53.2, 43.6
/way Azshara 64.7, 79.3
/way Orgrimmar 52.4, 60.0
/way Thunder Bluff 73.0, 23.3
/way Winterspring 60.1, 49.9
/way Un'Goro Crater 50.4, 76.1
/way Northern Barrens 68.4, 70.0
/way Mount Hyjal 26, 62
/way Mount Hyjal 62, 22
/way Winterspring 53.2, 56.8
/way Silithus 30.8, 13.3
/way Thousand Needles 46.4, 51.0
/way Darkshore 49.5, 19.0
/way Uldum:Kalimdor 65, 18
/way Teldrassil 57.0, 53.0
/way Ashenvale 35.6, 48.9
/way Darnassus 39.1, 31.9
/way Uldum:Kalimdor 32, 63
/way Undercity:Eastern Kingdoms 67.0, 38.0
/way Blasted Lands 54.3, 49.5
/way Burning Steppes 53.6, 24.5
/way Tirisfal Glades:Eastern Kingdoms 61.9, 53.9
/way The Hinterlands 49.0, 47.9
/way Western Plaguelands 69.2, 73.5
/way Silverpine Forest 45.0, 41.1
/way Loch Modan 33.0, 46.0
/way Eastern Plaguelands 75.0, 54.0
/way Northern Stranglethorn 71.0, 34.3
/way Eastern Plaguelands 35.6, 68.8
/way The Cape of Stranglethorn 39.9, 72.5
/way Elwynn Forest 39.8, 63.7
/way Twilight Highlands 51, 33
/way Dun Morogh 53.9, 49.9
/way Searing Gorge 21.3, 79.1
/way Western Plaguelands 63.5, 36.1
/way Burning Steppes 70.1, 45.4
/way Elwynn Forest 34.2, 50.6
/way Twilight Highlands 50, 70
/way Ironforge 29.0, 16.0
/way Westfall 56.6, 47.0
/way Shimmering Expanse 57, 86
/way Borean Tundra 59.1, 65.6
/way Dragonblight 48.8, 78.2
/way Borean Tundra 57.3, 43.7
/way The Storm Peaks 41.2, 84.7
/way Grizzly Hills 60.6, 27.7
/way Dragonblight 35.1, 48.3
/way Sholazar Basin 63.8, 49.0
/way Grizzly Hills 80.5, 37.1
/way Grizzly Hills 64.2, 47.0
/way Zul'Drak 58.9, 56.0
/way Borean Tundra 59.1, 65.6
/way Dragonblight 29.7, 55.9
/way The Storm Peaks 28.9, 73.7
/way The Storm Peaks 64.6, 51.3
/way Borean Tundra 33.8, 34.4
/way Sholazar Basin 49.8, 63.0
/way The Storm Peaks 31.3, 37.6
/way Azure Span:Dragon Isles 67.42, 49.49
/way Azure Span:Dragon Isles 12.90, 49.06
/way Thaldraszus 54.86, 43.37
/way Thaldraszus 50.05, 66.54
/way Deepholm 49.71, 54.88
/way Deepholm 27.70, 69.18
/way Waking Shores - 46.70, 30.94
/way Waking Shores - 44.3, 63.79
/way Ohn'ahran Plains - 58.39, 31.46
/way Ohn'ahran Plains - 83.93, 48.03
/way Thaldraszus 54.86, 43.37
/way Thaldraszus - 50.05, 66.5
/way Wintergrasp 49.03, 13.94
/way Borean Tundra 42.94, 49.58

